<!DOCTYPE html>
<html>
<head>
  <title>SaiVerse Solutions</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #222; color: white; padding: 1rem; text-align: center; }
    main { padding: 2rem; }
    footer { background: #222; color: white; text-align: center; padding: 1rem; position: fixed; bottom: 0; width: 100%; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to SaiVerse Solutions</h1>
  </header>
  <main>
    <p>Your trusted partner in global freelancing, payment recovery & client coordination.</p>
  </main>
  <footer>
    &copy; 2025 SaiVerse Solutions. All rights reserved.
  </footer>
</body>
</html>